ASTERISK=1
INT=2
DOUBLE=3
NUM=4
VAR=5
NULL=6
CREATE=7
SELECT=8
TABLE=9
FROM=10
WHERE=11
SERIAL=12
PRIMARY=13
INSERT=14
INTO=15
KEY=16
NOT=17
VALUES=18
ON=19
INNER=20
JOIN=21
LLLAVE=22
RLLAVE=23
LPAREN=24
RPAREN=25
LCORCH=26
RCORCH=27
PUNTO=28
COMMA=29
PUNTOC=30
MAYOR=31
ASIGN=32
MENOR=33
DIF=34
AND=35
GUION=36
CADENACOMSEN=37
CADENA=38
IDT=39
WS=40
'*'=1
'INTEGER'=2
'DOUBLE'=3
'VARCHAR'=5
'NULL'=6
'CREATE'=7
'SELECT'=8
'TABLE'=9
'FROM'=10
'WHERE'=11
'SERIAL'=12
'PRIMARY'=13
'INSERT'=14
'INTO'=15
'KEY'=16
'NOT'=17
'VALUES'=18
'ON'=19
'INNER'=20
'JOIN'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'.'=28
','=29
';'=30
'>'=31
'='=32
'<'=33
'!'=34
'&'=35
'_'=36
