token literal names:
null
'*'
'INTEGER'
'DOUBLE'
null
'VARCHAR'
'NULL'
'CREATE'
'SELECT'
'TABLE'
'FROM'
'WHERE'
'SERIAL'
'PRIMARY'
'INSERT'
'INTO'
'KEY'
'NOT'
'VALUES'
'ON'
'INNER'
'JOIN'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'>'
'='
'<'
'!'
'&'
'_'
null
null
null
null

token symbolic names:
null
ASTERISK
INT
DOUBLE
NUM
VAR
NULL
CREATE
SELECT
TABLE
FROM
WHERE
SERIAL
PRIMARY
INSERT
INTO
KEY
NOT
VALUES
ON
INNER
JOIN
LLLAVE
RLLAVE
LPAREN
RPAREN
LCORCH
RCORCH
PUNTO
COMMA
PUNTOC
MAYOR
ASIGN
MENOR
DIF
AND
GUION
CADENACOMSEN
CADENA
IDT
WS

rule names:
root
expr


atn:
[4, 1, 40, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 1, 16, 18, 39, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]