token literal names:
null
'nmap'
'tcpdump'
'journalctl'
'dig'
'curl'
'grep'
'sudo'
'ss'
'ufw'
'deny'
'from'
null
null
null
null
null
null
null
null

token symbolic names:
null
NMAP
TCPDUMP
JOURNAL
DIG
CURL
GREP
SUDO
SS
UFW
DENY
FROM
FLG
IPADDRESS
DOM
RT
IDT
NUM
WS
STR

rule names:
root
expr


atn:
[4, 1, 19, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 44, 0, 4, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 12, 0, 0, 9, 37, 5, 13, 0, 0, 10, 11, 5, 8, 0, 0, 11, 37, 5, 12, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 12, 0, 0, 17, 37, 5, 17, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 12, 0, 0, 20, 37, 5, 14, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 16, 0, 0, 23, 37, 5, 14, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 12, 0, 0, 26, 37, 5, 16, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 19, 0, 0, 29, 37, 5, 15, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 11, 0, 0, 34, 37, 5, 13, 0, 0, 35, 37, 5, 0, 0, 1, 36, 7, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 1, 36]