token literal names:
null
'public'
'class'
'static'
'void'
'main'
'int'
'System'
'.'
'out'
'println'
null
'+'
'{'
'}'
'('
')'
'['
']'
'='
'String'
'>'
null
null
';'
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
MAIN
INT
SYSTEM
DOT
OUT
PRINTLN
CADENA
MAS
LA
LC
PA
PC
CA
CC
ASIG
STR
MAYOR
NUM
IDF
FIN
WS

rule names:
root
expr


atn:
[4, 1, 25, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 1, 6, 8, 23, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]