token literal names:
null
'update'
'set'
'where'
'='
','
';'
'’'
null
null
null
null
null

token symbolic names:
null
UPDATE
SET
WHERE
EQUAL
COMMA
SEMI
THING
STRW
IDT
NUM
WS
STR

rule names:
root
expr
strr


atn:
[4, 1, 12, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 2, 0, 8, 8, 12, 12, 24, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 6, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 0]